--platform=linux/amd64 easzlab/kubeasz:3.5.0
--platform=linux/amd64 easzlab/kubeasz-k8s-bin:v1.26.0
--platform=linux/amd64 easzlab/kubeasz-ext-bin:1.6.3
--platform=linux/amd64 calico/cni:v3.23.5
--platform=linux/amd64 calico/kube-controllers:v3.23.5
--platform=linux/amd64 calico/node:v3.23.5
--platform=linux/amd64 coredns/coredns:1.9.3
--platform=linux/amd64 kubernetesui/dashboard:v2.7.0
--platform=linux/amd64 kubernetesui/metrics-scraper:v1.0.8
--platform=linux/amd64 easzlab/metrics-server:v0.5.2
--platform=linux/amd64 easzlab/pause:3.9
--platform=linux/amd64 rancher/mirrored-flannelcni-flannel:v0.19.2
--platform=linux/amd64 rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
--platform=linux/amd64 easzlab/nfs-subdir-external-provisioner:v4.0.2
--platform=linux/amd64 easzlab/kubeasz-sys-pkg:0.5.2
--platform=linux/amd64 easzlab/harbor-offline:v2.1.5
--platform=linux/amd64 easzlab/k8s-dns-node-cache:1.22.13
--platform=linux/amd64 easzlab/json-mock:v1.3.0
--platform=linux/amd64 easzlab/alpine-curl:v7.85.0
--platform=linux/amd64 easzlab/kube-state-metrics:v2.5.0
--platform=linux/amd64 easzlab/kube-webhook-certgen:v1.2.0
