--platform=linux/amd64 easzlab/kubeasz:3.6.3
--platform=linux/amd64 easzlab/kubeasz-k8s-bin:v1.29.0
--platform=linux/amd64 easzlab/kubeasz-ext-bin:1.9.0
--platform=linux/amd64 calico/cni:v3.26.4
--platform=linux/amd64 calico/kube-controllers:v3.26.4
--platform=linux/amd64 calico/node:v3.26.4
--platform=linux/amd64 coredns/coredns:1.11.1
--platform=linux/amd64 kubernetesui/dashboard:v2.7.0
--platform=linux/amd64 kubernetesui/metrics-scraper:v1.0.8
--platform=linux/amd64 easzlab/metrics-server:v0.6.4
--platform=linux/amd64 easzlab/pause:3.9
--platform=linux/amd64 easzlab/nfs-subdir-external-provisioner:v4.0.2
--platform=linux/amd64 easzlab/k8s-dns-node-cache:1.22.23
--platform=linux/amd64 easzlab/json-mock:v1.3.0
--platform=linux/amd64 easzlab/alpine-curl:v7.85.0
--platform=linux/amd64 easzlab/kube-state-metrics:v2.8.2
--platform=linux/amd64 easzlab/kube-webhook-certgen:v1.5.1
--platform=linux/amd64 registry:2
--platform=linux/amd64 rancher/local-path-provisioner:v0.0.24
--platform=linux/amd64 easzlab/kubeasz-sys-pkg:1.0.0_centos_7
